@import 'styles-variables';

mat-sidenav-container {
  height: 100%;

  mat-toolbar {
    z-index: 1;

    .nav-button {
      margin: 0 10px 0 0;
    }

    .branding {
      cursor: pointer;
    }

    .sign-in-button {
      line-height: 35px;
      margin-right: 10px;
    }

    .spacer {
      flex: 1 1 auto;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
      .sign-in-button {
        min-width: 0;
        padding: 0 10px;
        margin: 0 5px 0 0;
      }
    }
  }
}

mat-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      margin: 0 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}

.userinfo{
  font-size: 12px;
}

.wrapper {
  z-index: -2;
  height:100%;
  min-height: 90%;
  display: flex;
  flex-direction: column;

  .content {
    // flex: 1 0 auto;
    position: relative;
    min-height:90%;
  }

  .footer {
    position:fixed;
    width: 100%;
    bottom:0;
    height: 5%;
    min-height: 40px;
    padding: 0 15px;
    text-align: center;
    z-index: 1;

    .row {
      padding: 10px 0;
      .signature {
        a {
          float: right;
        }
      }
    }
  }
}
